<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css" />
  <script src="myExternalFile.js"></script>
  <title>Chris' Prime Application</title>
</head>
<body>
 <!-- start with the header -->
   <div class="headcontainer">
    <div class="headerpicture" id="stickmanColor"> 
     <button class="back back1"  onclick="myFunction()"></button>
     <button class="back back2" onclick="myBunction()"></button>
     <div class="stick body"></div>
     <div class="stick leftarm"></div>
     <div class="stick leftleg"></div>
     <div class="stick rightleg"></div>
       <div class="head"> 
        <div class="stick lefteye"></div>
        <div class="stick righteye"></div>
        <div class="stick smile" onclick=" alert('please do not touch me there')"></div> 
        <div class="arm"> </div>
        <div class="hidearm" id="covercolor1"></div>
        <div class="hidearm2" id="covercolor2"></div>
       </div>
      
     </div>
      <div class="headerpictureright">
       <div class="headertext">
        <h1> Christian W. Maki</h1>
        <h2 class="firsth2" style="padding:0;"> Restaurant Operations, Server </h2>
        <p class="headerNumber"> (320)-279-9904 </p>
        <p class="headerAddy"> <a href="mailto:chrismaki123@gmail.com" class="email">chrismaki123@gmail.com</a></p>
       </div>
      </div> 
    </div>
  <div style ="clear:both"></div>
<!-- end header -->
 <hr style="width:75%">

  <div class="body-container">
      <div class="body-inner-content-left">
       <h2 style="text-decoration:underline;text-align:center;"> Skills </h2>
        <ul class="listLeft">
          <li><em>Excellent</em> customer service / "people-skills"</li><br>
          <li>Acute attention to detail</li><br>
          <li>Ability to endure <b title="lol">hours</b> of physical pain</li><br>
          <li>Tying speed of 80 <sup style="text-decoration:wavy underline 1px tomato;" title="Words Per Minute">WPM</sup></li><br>
          <li>Conflict mediation using a centric stance regarding social disputes</li><br>
          <li>Ability to multi-task during <em><b>high-intensity</em></b> situations </li><br>
          <li>Can eat <b>quite</b> a bit of food</li> 
        </ul>
      </div>
    
   
    <div class="body-inner-content-right">
      <h2 style="text-decoration:underline;text-align:center;"> Summary </h2> 
      <p class="summaryp"> Currently seeking a position with Prime Companies. 
        Many years of experience handling the subtleties of customer relations. 
        Has a great understanding of the value of teamwork through the workforce as well
        as the amount of cooperative sports played throughout life. Has spent a little over 6 months now of 
        independent learning, experience being with HTML, CSS, and JavaScript. Additonal
        early childhood coding fundamentals gained through trial and error from 
        <a href="https://scratch.mit.edu/" class="paddingclass">Scratch,</a> project and animation design. 
      </p>
    </div>
    
    
    
    
    
    <div class="employment">
      <h2> Employment History</h2>
           <h3> "Berchin's A&W" (2010-present)</h3>
           <h4 style="font-style:italic;"> Duties: </h4>
           <ul class="employmentmarker">
             <li> Responsible for cooking, cleaning, and serving food</li>
             <li> Working under pressure during high volumes of customers </li>
             <li> Assisting and training new hires  </li>
             <li> Assuring purchases are distributed in a timely manner </li>
          </ul>
       
        <hr><hr>
          <h3>"Mallards (2019-present)</h3>
          <h4 style="font-style:italic;"> Duties: </h4>
           <ul>
             <li> Ensuring complete satisfaction of guests </li>
             <li> Covering shifts for coworkers on my days off </li>
             <li> Cleaning, and washing dishes when necessary </li>
             <li> Greeting repeat patrons like old friends </li>
             <li> Enabling a positive environment for dining with family and friends </li>
           </ul>
          
        </div>
    </div>
    
    <div class="certs">
       
      <h2 style="text-decoration:underline;"> Certifications </h2>
      <p> - Top Performance-Server 2019 - </p>
      <p> - CPR certified - </p>
      <p> - License to Carry a Firearm - </p>
      <p> - Drivers' license - </p>
      <p> - Covid Vaccinated - </p>
      <hr style="margin-right:4px;">
    </div>
    
    <div class="interests">
      <h2> Interests </h2> 
      <div class="interestcontainer">
      <p> Sports </p><br>
      <p> Gaming </p><br>
      <p> Coding </p><br>
      <p> Reading </p><br>
      <p> Exercising </p><br>
      <p> Socializing </p><br>
      <p> Learning </p><br>
      </div>
   </div>
  </div>
   
<!-- End body content, what a mess lol... -->
<!-- footer content now, nothing crazy just gonna add a couple mock links -->
  <div class="clearfix"></div> <!-- clear all floats to make 
room for 100% width footer -->
  <!-- footer below -->
 
 <div class="footer">
   <div class="one"><a href="https://github.com/SirChristianWilliam">LinkedIn</a></div><br>
   <div class="two"> <a href="https://www.runescape.com/community">Facebook</a> </div><br>
   <div class="three"><a href="https://www.runescape.com/community">Instagram</a> </div><br>
   <div class="four"> <a href="#" onclick="alert('haha got you')">Not runescape</a> </div>
   
   
 </div>
  
</body>
</html>
